[program:astatum]

user = username
directory = /home/username/astatum
command = /usr/bin/python2 /home/username/astatum/astatum.py
stdout_logfile = /tmp/astatum.log
redirect_stderr = true
autostart = true
autorestart = true