server {
    listen      80;
    server_name foo.bar.com default_server;
    access_log  /var/log/nginx/astatum.log;
    error_log   /var/log/nginx/astatum.err.log warn;

    location /ast/ {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-Script-Name /ast;
    }

    location /ast/static {
        alias /srv/astatum/static;
        access_log        off;
        expires           max;
        add_header        Cache-Control public,max-age=259200;
        gzip_static       on;
        gzip              on;
        gzip_comp_level   9;
        gzip_types        application/x-javascript text/css application/javascript;
    }
}
