[program:astatum]

user = username
directory = /srv/astatum
command = /usr/bin/python2 /srv/astatum/astatum.py
stdout_logfile = /tmp/astatum.log
redirect_stderr = true
autostart = true
autorestart = true